Name          Traits    Target Quality  Training Duration  Overall Grade
------------- --------- --------------- ------------------ -------------
af_heart      🚺❤️                                         A
af_alloy      🚺        B               MM minutes         C
af_aoede      🚺        B               H hours            C+
af_bella      🚺 🔥     A               HH hours           A-
af_jessica    🚺        C               MM minutes         D
af_kore       🚺        B               H hours            C+
af_nicole     🚺 🎧     B               HH hours           B-
af_nova       🚺        B               MM minutes         C
af_river      🚺        C               MM minutes         D
af_sarah      🚺        B               H hours            C+
af_sky        🚺        B               M minutes 🤏       C-
am_adam       🚹        D               H hours            F+
am_echo       🚹        C               MM minutes         D
am_eric       🚹        C               MM minutes         D
am_fenrir     🚹        B               H hours            C+
am_liam       🚹        C               MM minutes         D
am_michael    🚹        B               H hours            C+
am_onyx       🚹        C               MM minutes         D
am_puck       🚹        B               H hours            C+
am_santa      🚹        C               M minutes 🤏       D-